{
  "expo": {
    "name": "roots",
    "slug": "roots",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "roots",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E2E8D7",
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/roots_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/roots_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E2E8D7",
          "dark": {
            "backgroundColor": "#E2E8D7"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
